<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>charbob.art</title>
</head>

<body>
    <h1>charbob.art</h1>

    <p>welcome</p>

    <h3>work [ newest first ]</h3>
    <ul>
        <li>
            <a href="">paralign [ jun 2022 ]</a>
        </li>
        <li>
            <a href="">gridography [ mar 2022 ]</a>
        </li>
        <li>
            <a href="">overlays [ feb 2022 ]</a>
        </li>
    </ul>
</body>

</html>