<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon/1_pfp.png">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>charbob.art - gridography</title>
</head>

<body>
    <header class="flex-container">
        <h1 class="flex-child"><a href="../">charbob.art</a></h1>
        <nav class="flex-child">
            <ul>
                <li><a href="../">work</a></li>
                <li><a href="https://www.fxhash.xyz/u/charbob" target="_blank" rel="noopener noreferrer">fx(hash)</a></li>
                <li><a href="https://twitter.com/charbob_nft" target="_blank" rel="noopener noreferrer">twitter</a></li>
            </ul>

        </nav>
    </header>

    <section>
        <h3>gridography</h3>
        <ul>
            <li>
                <span><a href="https://www.fxhash.xyz/generative/slug/gridography" target="_blank" rel="noopener noreferrer">view project on fx(hash)</a></span>
            </li>
        </ul>
    </section>

    <section>
        <div class="flex-container">
            <a href="https://www.fxhash.xyz/gentk/515740" class="qtr flex-child" target="_blank" rel="noopener noreferrer">
                <img src="img/gridography_12-min.png">
                <figcaption>gridography #12</figcaption>
            </a>
            <a href="https://www.fxhash.xyz/gentk/547422" class="qtr flex-child" target="_blank" rel="noopener noreferrer">
                <img src="img/gridography_36-min.png">
                <figcaption>gridography #36</figcaption>
            </a>
            <a href="https://www.fxhash.xyz/gentk/516446" class="qtr flex-child" target="_blank" rel="noopener noreferrer">
                <img src="img/gridography_23-min.png">
                <figcaption>gridography #23</figcaption>
            </a>
            <a href="https://www.fxhash.xyz/gentk/498549" class="qtr flex-child" target="_blank" rel="noopener noreferrer">
                <img src="img/gridography_01-min.png">
                <figcaption>gridography #1</figcaption>
            </a>
        </div>
        <p>Gridography is the second art collection I created, and the first project I developed for generation-at-mint on <a href="https://www.fxhash.xyz/generative/slug/gridography" target="_blank" rel="noopener noreferrer">fx(hash)</a>. The artwork is
            a grid of circles, which vary in lightness. Randomness affects the number of rows, columns, and glowing red dots. It is very common for a piece to have no red dots, and extremely rare to have 8 or more dots.</p>
        <p>The timing of the release of Gridography was unfortunate, because it was quickly followed by the release of fx(hash) 1.0. While the 1.0 release brought many exciting features, it meant that any collection with an open contract (not fully minted)
            would be cut off wherever it was in the minting process. This means that gridography wasn't able to contain the intened 88 pieces, and is forever locked at 37.</p>
    </section>
    <footer>
        © 2022 charbob
    </footer>
</body>

</html>